# fullstack2

./: README - CANDIDATO.md
jtech-tasklist-backend/: build.gradle
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/input/protocols/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  TasklistRequest.java  TasklistResponse.java  UserRequest.java  UserResponse.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/auth/: JwtTokenAdapter.java  RegisterUserAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/repositories/: TasklistRepository.java  TokenRepository.java  UserRepository.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/tasklist/: CompletedTasklistAdapter.java  CreateTasklistAdapter.java  DeleteTasklistAdapter.java  GetTasklistByIdAdapter.java  ListTasklistAdapter.java  UpdateTasklistAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/token/: LogoutAdapter.java  RefreshTokenAdapter.java  SaveTokenOutputAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/user/: DeleteUserAdapter.java  ExistsUserByEmailOutputAdapter.java  GetUserAdapter.java  ListUserAdapter.java  UpdateUserAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/domains/: Tasklist.java  Token.java  User.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/exceptions/: JwtAuthenticationException.java  SuccessResponse.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/handlers/: GlobalExceptionHandler.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/swagger/: OpenAPI30Configuration.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/security/: ApplicationConfig.java  AuthenticationService.java  WebSecurityConfig.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/usecases/auth/: RegisterUserUserCaseConfig.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/usecases/tasklist/: CompletedTasklistUseCaseConfig.java  CreateTasklistUseCaseConfig.java  DeleteTasklistUseCaseConfig.java  GetTasklistByIdUseCaseConfig.java  ListTasklistUseCaseConfig.java  (+1 more)
jtech-tasklist-backend/src/main/resources/: application.yml
jtech-tasklist-backend/src/test/java/br/com/jtech/tasklist/config/security/: TestSecurityConfig.java
(+96 files in other folders)
