plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'jacoco'

	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.jtech.tasklist'
version = APP_VERSION
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url "https://nexus.jtech.com.br/repository/maven-public" }
	mavenCentral()
}

dependencies {
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	implementation "org.springframework.boot:spring-boot-starter-web"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation "org.hibernate.validator:hibernate-validator:8.0.0.Final"
	testImplementation 'org.mockito:mockito-core:5.5.0'
	testImplementation "org.assertj:assertj-core:3.24.2"
	testImplementation "com.google.code.bean-matchers:bean-matchers:0.14"
	testImplementation "org.junit.platform:junit-platform-suite-engine:1.9.2"
	testRuntimeOnly "com.h2database:h2"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version
            from components.java
        }
    }
    repositories {
        maven {
            name 'nexus'
            url = 'https://nexus.jtech.com.br/repository/maven-' + (version.endsWith('SNAPSHOT') ? 'snapshots/' : 'releases/')
            credentials {
                username System.getenv("MAVEN_REPO_USER")
                password System.getenv("MAVEN_REPO_PASS")
            }
        }
    }
}